rgname    = "RG-400"
// signame   = "sigdesafio"

// network = {
//   vnetnameus1 = "VNET01"
//   snetnameus1 = "SUB01"

//   vnetnameus2 = "VNET02"
//   snetnameus2 = "SUB02"
// }
// network_prefix = {
//   vnetprefixus1 = ["10.0.0.0/16"]
//   snetprefixus1 = ["10.0.0.0/24"]

//   vnetprefixus2 = ["10.1.0.0/16"]
//   snetprefixus2 = ["10.1.0.0/24"]
// }

// nsgname   = "NSG01"
// regionus2 = "centralus"
// regionus1 = "eastus"

tags = {
  "tftec" = "desafio2.0"
}

// devops_pat           = ""
url_organization     = "https://dev.azure.com/diogofernandesnet"